---
layout: default
---
<header class="header-main" style="background-image:url('{{site.baseurl}}/assets/img/background.jpg')">
    <div class="overlay-light"></div>
    {%  include nav.html %}
    <div class="home-title">
        <h1>{{site.title}}</h1>
        <h3>Junior Web Developer</h3>
    </div>

    <a href="#blurb" class="home-avatar"></a>
</header>

<!--About-->
<div class="who-is-she" id="blurb">

    <h2>About me</h2><br>
    <p>Solution driven Junior Web Developer extremely motivated to constantly develop my skills in the IT industry. I would describe myself as a person who is driven by the passion in everything I settle to achieve. I am a very organized person, careful to details and team-oriented, with confidence in my abilities to come up with creative solutions, using all the effort needed for fulfill the project requirements. v
        I invite you to check up on my social media accounts and projects self-made for my personal portfolio.</p>
       <center><div class="logo"><img src="./assets/img/img1.jpg" alt=""></div></center>
        
</div>


<!--Projects-->
<h2 class="recent-projects">Recent Projects</h2>
<div class="recent-projects-content-wrap">
  <div class="project-wrap">
    <div class="project">
     <div class="project-img project-img-one" data-path="auto">JS</div>
     <a href="https://zacharyrnewton.github.io/js-lightbox/" target="_blank" class="project-text">
       <h4>Lightbox JS</h4>
       <p>Lightbox JS is a tool for web developers from web developers. It makes using a lightbox in a website extremely easy.</p>
     </a>
    </div>
  </div>
  <div class="project-wrap project-wrap-reverse">
    <div class="project project-reverse">
     <div class="project-img project-img-two lb-js" data-path="auto"></div>
     <a href="https://urldencoder.com" target="_blank" class="project-text">
       <h4>URL Dencoder</h4>
       <p>A tool to help developers quickly encode/decode a URL in a URI (Uniform Resource Identifier) using the ASCII character set.</p>
     </a>
    </div>
  </div>
  <div class="project-wrap">
    <div class="project">
     <div class="project-img project-img-three lb-js" data-type="image" data-path="{{ site.baseurl }}/assets/img/safestep-floors-recent-project-full.jpg"></div>
     <a href="https://safestepfloors.com" target="_blank" class="project-text">
       <h4>Safestep Floors</h4>
       <p>Safestep Floors focuses on the health and safety of your floors by preventing slip and falls while your floor is both dry and wet.</p>
     </a>
    </div>
  </div>
  <div class="project-wrap project-wrap-reverse">
    <div class="project project-reverse">
     <div class="project-img project-img-four lb-js" data-type="video" data-path="http://sl2visuals.com/assets/videos/hero_vid.mp4"></div>
     <a href="http://sl2visuals.com" target="_blank" class="project-text">
       <h4>SL2 Visuals</h4>
       <p>A production company based in Pompano Beach, FL, focused on bringing the best quality possible to all of their clients.</p>
     </a>
    </div>
  </div>
</div>